{
  "cSpell.words": [
    "ashvardanian",
    "asynchrony",
    "bootcamps",
    "clflush",
    "coro",
    "CUDA",
    "excerise",
    "grandkids",
    "JeanHeyd",
    "Lemire",
    "Maclaurin",
    "matmul",
    "Meneide",
    "microbenchmarks",
    "MSVC",
    "Müller",
    "NVCC",
    "popcountll",
    "prefetcher",
    "reorderable",
    "SLEEF",
    "StringZilla",
    "Trettner",
    "unsalvageable",
    "unscalable",
    "Vardanian"
  ]
}
